MailAppMVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MailAppMVVM.ViewModel"
             x:Class="MailAppMVVM.MainPage">

    <ContentPage.BindingContext>
        <local:NewMailPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NavigationBarButton" Order="Primary" Text="Add" Priority="0" Clicked="NavigationBarButton_Clicked"/>
        
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame BackgroundColor="Red" Padding="10" CornerRadius="0">
      
             <Label Text="Cmail" HorizontalTextAlignment="Start" TextColor="White" FontSize="38"/>
             
        </Frame>
      
        <ListView 
            ItemsSource="{Binding MailList}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SeparatorColor="Black"
            IsPullToRefreshEnabled="True"
            RefreshControlColor="Green"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"></MenuItem>
                        </ViewCell.ContextActions>
                    <Grid Padding="01">
                            <Frame CornerRadius="0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="AccountLogo" VerticalOptions="Start" HorizontalOptions="Start"></Image>
                                    <StackLayout VerticalOptions="Start">
                                        <Grid>
                                            <Label VerticalOptions="Center" Text="{Binding FromMail}" HorizontalOptions="Start" ></Label>
                                            <Label VerticalOptions="Center" Text="{Binding DateMail}" HorizontalOptions="EndAndExpand"></Label>
                                        </Grid>
                                        
                                        <Label VerticalOptions="Center" Text="{Binding ToMail}"></Label>
                                        <Label VerticalOptions="End" Text="{Binding SubjectMail}"></Label>
                                        <Label VerticalOptions="End" Text="{Binding BodyMail}"></Label>
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </Frame>
                            
                            
                        </Grid>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
