MailAppMVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MailAppMVVM.ViewModel" 
             x:Class="MailAppMVVM.MainPage">

    <ContentPage.BindingContext>
        <local:NewMailPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="Inbox" FontSize="28" TextColor="#FFFF" HorizontalOptions="Center"/>
  
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     Name="NavigationBarButton" 
                     Order="Primary" Text="Add" 
                     Priority="0"
                     Clicked="NavigationBarButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="MainListView"
            ItemsSource="{Binding MailList}"
                 
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SeparatorColor="Black"
            IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}"
            RefreshControlColor="Green"
            >
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                        </ViewCell.ContextActions>
                        
                            <Frame CornerRadius="2">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="AccountLogo" VerticalOptions="Center" HorizontalOptions="Start" Scale="1.2"></Image>
                                <StackLayout VerticalOptions="StartAndExpand">
                                    <Grid>
                                        <Label Grid.Column="0"
                                         Grid.Row="0"
                                         Text= "{Binding FromMail}" 
                                         HorizontalOptions="StartAndExpand" 
                                         TextColor="Black"
                                        FontSize="14"/>
                                        
                                        <Label Grid.Column="3"
                                         Grid.Row="0"
                                         Text="{Binding DateMail}" 
                                         HorizontalOptions="End"
                                        TextColor="Black"
                                         FontSize="14"
                                         Opacity="0.6"/>
                                        </Grid>
                                    <Label VerticalOptions="Center" Text="{Binding ToMail}" TextColor="Black"></Label>
                                    <Label VerticalOptions="End" Text="{Binding SubjectMail}" TextColor="Black"></Label>
                                    <Label VerticalOptions="End" Text="{Binding BodyMail}" TextColor="Black"></Label>
                                </StackLayout>
                                </StackLayout>
                            </Frame>
                   
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <ScrollView Grid.Row="0">
            
        </ScrollView>
        
        <Button 
            BackgroundColor="#FF2E2E"
            ImageSource="WriteNewMail"
            Grid.Row="0"   BorderWidth="1"  BorderRadius="35"  HorizontalOptions="End" WidthRequest="65" HeightRequest="65" Margin="0,0,20,22" VerticalOptions="End"/>

    </StackLayout>
</ContentPage>
